steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/planit-374204/planit-web-staging-build:latest', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/planit-374204/planit-web-staging-build:latest']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'planit-web', '--image', 'gcr.io/planit-374204/planit-web-staging-build:latest', '--region', 'us-central1 ']
images:
- gcr.io/planit-374204/planit-web-staging-build:latest