steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - "-t"
      - "gcr.io/planit-374204/planit-web-prod-build:latest"
      - "-f"
      - ./web/Dockerfile
      - .
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - "gcr.io/planit-374204/planit-web-prod-build:latest"
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    args:
      - run
      - deploy
      - planit-web
      - "--image"
      - "gcr.io/planit-374204/planit-web-prod-build:latest"
      - "--region"
      - us-central1
    entrypoint: gcloud
images:
  - "gcr.io/planit-374204/planit-web-prod-build:latest"
